query GetMyQuotes($params: FindAllQuotesInput) {
  myQuotes(params: $params) {
    quotes {
      quoteId
      description
      title
      quoteMaterials
      turnTime
      quoteFiles
      quoteType
      status
      budget
      assignedEMSId
      isArchived
      userSignedNDA
      quoteName
      hasNDA
      bids {
        userId
        amount
        userId
        bidderId
        amount
      }
      user {
        id
        username
        email
        firstName
        lastName
        phone
        role
        profile {
          id
          bio
          location
          jobRole
          projectBuildType
        }
      }
      updatedAt
      createdAt
    }
    totalCount
  }
}
