query GetQuote($quoteId: String!) {
  quote(quoteId: $quoteId) {
    quoteId
    title
    description
    quoteType
    quoteMaterials
    quoteFiles
    budget
    turnTime
    pcbBoards
numberOfBoards
    status
    isArchived
    createdAt
    quoteName
    updatedAt
    userSignedNDA
    hasNDA
    user {
      id
      username
      firstName
      lastName
    }
    assignedEMS {
      id
      role
      username
    }
    bids {
      bidderId
      amount
      createdAt
    }
    project {
      id
      status
    }
  }
}
